@font-face {
    font-family: 'Crimson Text';
    src: url(../fonts/crimsonroman/crimsontext.ttf);
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/montserrat/montserrat.ttf);
}

@font-face {
    font-family: 'Crimson Text Roman';
    src: url(../fonts/crimsonroman_roman/crimsontext.ttf);
}

@font-face {
    font-family: 'Amsdam';
    src: url(../fonts/amsdam/10200.ttf);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// .grid-item {
// 	border: 1px solid red;
// }

// HEADER

.header {
	background: #fff;
}

.wrapper_header {
	height: 63px;
	max-width: 1170px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: minmax(auto,185px) 1fr;

	.logo {
		display: flex;
		padding: 16px 0 18px;
		align-items: center;

		.logo_text {
			font-family: 'Montserrat';
			letter-spacing: 0.1em;
			font-size: 18px;
			color: #757575;
			margin-left: 12px;
		}
	}

	.navigation {
		padding: 28px 0 24px;

		.menu {
			display: flex;
			justify-content: center;

			&:last-chlid {
					margin-right: 0;
				}

			li {
				margin-right: 16px;
				text-transform: uppercase;
				color: #aaaaaa;
				font-family: 'Montserrat';
				font-size: 12px;

				a {
					color: inherit;
					text-decoration: none;
				}
			}
		}
	}
}

.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
}

// SLIDER

.owl-carousel {
	//max-height: 635px;
	height: 100vh;
	width: 100%;
	margin: 0 auto;

	.item {
		position: relative;

		img {
			//max-height: 635px;
			width: 100%;
			height: 100vh;

		}
		
		.item_text {
			position: absolute;
			top: 35%;
			left: 0;
			width: 100%;
			text-align: center;
			font-size: 14px;
			font-family: 'Crimson Text Roman';
			letter-spacing: 0.1em;
			color: #fff;
		}

		.item_title {
			position: absolute;
			top: 47%;
			left: 0;
			width: 100%;
			text-align: center;
			font-size: 35.63px;
			letter-spacing: 0.1em;
			color: #fff;
			font-family: 'Amsdam';
			font-weight: 300;
			
			&:before {
				position: absolute;
				bottom: -40px;
				left: 0;
				width: 100%;
				text-align: center;

				content: url(../img/Line.png);			}
		}

		.item__button {
			text-align: center;
			position: absolute;
			bottom: 27%;
			width: 100%;

			.btn_scroll {
				color: inherit;
				text-decoration: none;
				border: none;
				outline: none;
			}

			.item__btn {
				border: 2px solid #fff;
				color: #fff;
				font-size: 15px;
				letter-spacing: 0.1em;
				font-family: 'Montserrat';
				padding: 15px 24px;
				background: inherit;
				cursor: pointer;
				transition: all 300ms ease;
				position: relative;
				outline: none;

				&:after {
					content: url(../img/Arrow.png);
					position: absolute;
					width: 100%;
					text-align: center;
					bottom: -47px;
					display: block;
					left: 0;
					z-index: 2;
					
				}

				&:hover {
					background: #fff;
					color: inherit;
					transition: all 300ms ease;
				}
			}
		}		
	}
}

.owl-nav {
	position: absolute;
	width: 100%;
	top: 50%;

	button.owl-prev {
		position: absolute;
		left: 10%;
		background: #fff!important;
	    width: 34px;
	    height: 34px;
	    border-radius: 100%!important;
	    outline: none;
	}

	button.owl-next {
		position: absolute;
		right: 10%;
		background: #fff!important;
	    width: 34px;
	    height: 34px;
	    border-radius: 100%!important;
	    outline: none;
	}
}

// ABOUT

.about {
	background: #e3e3e3;

	.wrapper_about {
		max-width: 1170px;
		margin: 0 auto;

		.about_margin {
			height: 73px;
			background: #e3e3e3;
		}

		.about_block {
			background: #fff;
			position: relative;

			// .about_image {
			// 	width: 100%;
			// 	max-height: 325px;
			// }

			.about_image {
				width: 100%;
				height: 325px;
				background: url(../img/about_image.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.about_title {
				width: 100%;
				text-align: center;

				h3 {
					width: 100%;
					text-align: center;
					margin-top: 60px;
					font-size: 20px;
					font-family: 'Amsdam';
					color: #585757;
					letter-spacing: 0.1em;
					margin-bottom: 20px;


				}
			}

			.about_text {
				padding: 40px 70px 32px;
				text-align: left;
				font-size: 14px;
				font-family: 'Crimson Text Roman';
				letter-spacing: 0.1em;
				line-height: 25px;
				font-weight: bold;
				color: #585757;
			}

			.about_buttons {
				display: flex;
				justify-content: center;

				.about_btn {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 39px;
					width: 134px;
					text-decoration: none;
					color: #3e3d3d;
					border: 2px solid #3e3d3d;
					font-size: 13px;
					font-family: 'Montserrat';
					letter-spacing: 0.1em;
					margin-top: 16px;
					margin-bottom: 50px;
					transition: all 300ms ease;

					&:hover {
						color: #cecece;
						background: #3e3d3d;
						transition: all 300ms ease;
					}

				}

				.contact {
					margin-right: 4px;
					background: #3e3d3d;
					color: #cecece;
					transition: all 300ms ease;

					&:hover {
						color: #3e3d3d!important;
						background: #fff!important;
						transition: all 300ms ease;
					}
				}
			}
		}	
		.about_icons {
			background: #e3e3e3!important;
			max-width: 1083px;
			margin: 0 auto;
			
			.about_icons_items {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				justify-content: center;
				width: 100%;
				height: 100%;

				@media screen and (max-width: 762px) {
				  grid-template-columns: 1fr;
				}

				.icon_item {
					margin: 36px 0 40px;
					padding: 0 auto;
					text-align: center;
					border-right: 1px solid #b0b0b0;

					&:last-child {
						border: none;
					}

					h4 {
						margin-top: 23px;
						font-size: 13px;
						font-family: 'Montserrat';
						letter-spacing: 0.1em;
						line-height: 18px;
						color: #3e3d3d;
						text-transform: uppercase;
						font-weight: 600;
					}

					p {
						margin: 29px 0 14px;
						font-size: 45px;
						font-family: 'Montserrat';
						color: #3e3d3d;
					}
				}
			}
		}
		
	}
}

// SERVICES

.services {
	box-sizing: border-box;
	background: url(../img/Background_service.jpg) center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	padding: 50px 0 50px; ;

	.wrapper_services {
		max-width: 1170px;
		margin: 0 auto;

		.services__info {
			text-align: center;

			h3 {
				display: flex;
				flex-direction: column;
				font-size: 20px;
				font-family: 'Amsdam';
				letter-spacing: 0.1em;
				color: #fff;
				line-height: 30px;
				margin-bottom: 35px;

				&:after {
					content: url(../img/line2.png);
				}
			}

			p {
				font-size: 14px;
				letter-spacing: 0.1em;
				font-family: 'Crimson Text Roman';
				color: #cfcfcf;
			}
		}

		.services__items {
			max-width: 1170px;
			display: flex;
 			flex-direction: column;
			margin-top: 70px;

			@media screen and (min-width: 960px) {
			  flex-direction: row;
			 }

			.services__item {
				margin: 1rem;
				padding: 0 30px 41px 30px;
				text-align: center;
				position: relative;
				border: 2px solid #898989;
				border-top: none;

				&::before,&::after {
					content: '';
				   	position: absolute;
				   	top: 0;
				   	display: block;
				   	width: 40%;
				   	height: 2px;
				   	background-color: #898989;
				}

				&::before {
				   	left: 0;
				}

				&::after {
				   	right: 0;
				}
			

				.services_icon {
					position: absolute;
					top: 0;
					left: 50%;
					transform: translate(-50%, -50%);
					
				}


				h4 {
					font-size: 13px;
					letter-spacing: 0.1em;
					font-family: 'Montserrat';
					color: #d8d8d8;
					text-transform: uppercase;
					margin-bottom: 28px;
					line-height: 1.5em;
					margin-top: 41px;
				}

				p {
					font-size: 14px;
					text-align: center;
					letter-spacing: 0.1em;
					font-family: 'Crimson Text Roman';
					color: #d8d8d8;
					line-height: 1.7em;
				}
			}


			}
		}
	}

// HISTORY

.history {
	
	background: #ededed;

	.wrapper_history {
		max-width: 1170px;
		margin: 0 auto;
		box-sizing: border-box;
		padding-top: 55px;
		color: #3e3d3d;

		.title_history {
			text-align: center;
			font-size: 20px;
			font-family: 'Amsdam';
			letter-spacing: 0.1em;
			display: flex;
			flex-direction: column;

			&:after {
				content: url(../img/Line1.png);
				margin-top: 10px;
			}
		}

		.text_history {
			text-align: center;
			font-size: 14px;
			font-family: 'Crimson Text Roman';	
			letter-spacing: 0.1em;
			line-height: 25px;
			margin-top: 39px;
			margin-bottom: 45px;
			font-weight: bold;
		}

		.history_tree {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			
			.left_blocks {
				position: relative;

				.first {
					margin-top: 123px;
				}

				.second {
					margin-top: 365px;
				}

				.third {
					margin-top: 850px;
				}

				.left_block {
					cursor: pointer;
					position: absolute;
					right: -20px;
				    color: white;
				    text-align: center;
				    box-sizing: border-box;
				    border: 30px solid transparent;
				    border-image: url(../img/Border.png) 40 round;
				    text-align: left;
				    padding-right: 15px;
				    transition: all 300ms ease;
				    color: #3e3d3d;

				    &:hover {
						background: #3e3d3d;
						color: #e4e4e4;
						transition: all 300ms ease;
				    }


				    h4 {
				    	font-size: 13px;
				    	font-family: 'Montserrat';
				    	letter-spacing: 0.1em;
				    	line-height: 18px;
				    	text-transform: uppercase;
				    }

				    h5 {
				    	font-size: 11px;
				    	font-family: 'Montserrat';
				    	margin-top: 5px;
				    }

				    p {
				    	font-family: 'Crimson Text Roman';
				    	font-size: 14px;
				    	letter-spacing: 0.1em;
				    	line-height: 20px;
				    	font-weight: bold;
				    	margin-top: 25px;
				    }


				}
			}
		}
	}


}

// OUR TEAM

.our_team {
	background: url(../img/team_bg.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 100%;
	width: 100%;
	padding: 70px 0 70px;

	.our_team_wrapper {
		max-width: 1170px;
		margin: 0 auto;
		text-align: center;

		.our_team_title {


			h3 {
				text-transform: uppercase;
				font-size: 20px;
				font-family: 'Amsdam';
				letter-spacing: 0.1em;
				line-height: 22px;
				color: #3e3d3d;
				display: flex;
				flex-direction: column;
				margin-bottom: ;

				&:after {
					content: url(../img/Line1.png);
				}
			}

			p {
				font-size: 14px;
				letter-spacing: 0.1em;
				font-family: 'Crimson Text Roman';
				line-height: 25px;
				color: #3e3d3d;
				font-weight: bold;
				margin-top: 37px;
			}
		}

		.team_items {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto;
			grid-column-gap: 31px;
			justify-content: center;
 			margin-top: 55px;
 			padding: 0 150px;

 			@media screen and (max-width: 1200px) {
			  grid-template-columns: auto;
			  grid-row-gap: 31px;
			 }

			 .team_item {
			 	overflow: hidden;
  				position: relative;

  				&:hover .team_overlay {
  					opacity: 1;
  				}

  				&:hover .team_item_img {
  					transform: scale(1.1);
  				}

  				a {
  					text-decoration: none;
  					color: inherit;
  					border: none;
  				}

  				.team_item_img {
  					height: 100%;
  					width: 100%;
  					transition: all ease-in-out 0.4s;

  				}

  				.team_overlay {
  					background: rgba(229,223,217,0.75);
  					position: absolute;
					top: 7px;
					right: 7px;
					bottom: 7px;
					left: 7px;
					opacity: 0;
					transition: all ease-in-out 0.4s;

					.team_overlay_info {
						text-align: left;
						padding: 209px 91px 29px 19px;
						color: #3e3d3d;

						h4 {
							font-size: 13px;
							letter-spacing: 0.1em;
							line-height: 18px;
							font-family: 'Montserrat';
							font-weight: bold;
						}

						p {
							font-size: 14px;
							line-height: 18px;
							font-family: 'Crimson Text';
							font-style: italic;
							border-bottom: 2px solid #3e3d3d;
							padding-bottom: 9px;
						}

						.team_socials {
							display: flex;
							padding-top: 18px;

							svg {
								padding-right: 4px;
							}

							svg:nth-last-child(n+2) {
								border-right: 1px solid #3e3d3d;
								margin-right: 4px;
							}
						}
					}
  				}
			 }
		}
	}
}

.portfolio {


	.wrapper_portfolio {
		max-width: 1170px;
		margin: 0 auto;
		text-align: center;
		background: #fff;
		padding: 78px 0 64px;

		.portfolio_title {
			text-align: center;

			h3 {
				font-size: 20px;
				font-family: 'Amsdam';
				letter-spacing: 0.1em;
				color: #3e3d3d;
				display: flex;
				flex-direction: column;
				line-height: 22px;

				&:after {
					content: url(../img/Line1.png);
				}
			}

			p {
				font-size: 14px;
				letter-spacing: 0.1em;
				font-family: 'Crimson Text Roman';
				line-height: 25px;
				color: #3e3d3d;
				font-weight: bold;
				margin-top: 30px;
			}

			.portfolio_title_buttons {
				margin-top: 50px;
				a {
					text-decoration: none;
					border: none;
					color: inherit;
					font-size: 11px;
					font-family: 'Montserrat';
					letter-spacing: 0.1em;
					font-weight: bold;
					text-transform: uppercase;
					padding: 12px 20px;
					box-sizing: border-box;
					color: #3e3d3d;
					border: 2px solid #3e3d3d;
					transition: all 0.4s ease-in-out;

					&:hover {
						color: #fff;
						background: #3e3d3d;
					}
				}
			}

		}
	}


	.grid {	

		background: #e3e3e3;

		.grid-item {
			width: 25%;
			float: left;
			transition: transform 0.2s;
			transition: all 500ms ease-in-out;

			&:hover {
				opacity: 0.5;
			}
		}
	}

	
}

.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}



.prices {
	background: #e3e3e3;
	padding: 69px 0 92px;


	.wrapper_prices {
		max-width: 1170px;
		margin: 0 auto;

		.prices_title {
			text-align: center;

			h3 {
				font-size: 20px;
				font-family: 'Amsdam';
				letter-spacing: 0.1em;
				color: #3e3d3d;
				display: flex;
				flex-direction: column;
				line-height: 22px;

				&:after {
					content: url(../img/Line1.png);
				}
			}

			p {
				font-size: 14px;
				letter-spacing: 0.1em;
				font-family: 'Crimson Text Roman';
				line-height: 25px;
				color: #3e3d3d;
				font-weight: bold;
				margin-top: 30px;
			}
		}


		.prices_cards {

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 29px;
			box-sizing: border-box;

			@media screen and (max-width: 1200px) {
			  	grid-template-columns: 1fr;
			}

			.prices_card {
				color: #3e3d3d;
				margin-top: 80px;
				padding: 46px 70px 58px;
				background: #fff;
				text-align: center;
				display: flex;
				flex-direction: column;
				transition: all 300ms ease-in-out;

				@media screen and (max-width: 1200px) {
			  		margin-left: 20px;
    				margin-right: 20px;
				}

				.name_card {
					text-align: center;
					font-size: 13px;
					font-family: 'Montserrat';
					letter-spacing: 0.1em;
					margin-bottom: 26px;
				}

				.icon_card {

				}


				.price_number {
					margin-top: 23px;
					font-weight: bold;
					font-family: 'Montserrat';
					font-size: 70px;
					position: relative;

					&:before {
						content: '$';
						position: absolute;
						left: 23%;
						top: 0;
						font-size: 28.44px;

					}
				}

				.advantages {
					margin-top: 41px;
					font-size: 16px;
					line-height: 30px;
					font-family: 'Crimson Text';
					font-style: italic;
				}

				.price_button {	
					margin-top: 51px;			
					box-sizing: border-box;
					.price_btn {
						display: inline-block;
						text-decoration: none;
						border: 2px solid #3e3d3d;
						color: inherit;
						padding: 12px 32px;
						font-family: 'Montserrat';
						transition: all 300ms ease-in-out;

						&:hover {
							background: #3e3d3d;
							color: #fff;
						}
					}
				}

			}
		}
	}
}

	